irishlab-io/pin-docker-digest/.github/actions/grype/action.yml
---
name: Container Scan with Grype
description: Composite action for container vulnerability scanning
author: irishlab-io

inputs:
  image:
    description: Container image to scan
    required: true
  fail:
    description: Whether to fail the build on vulnerabilities
    required: true
  severity:
    description: Severity level for vulnerabilities ("negligible", "low", "medium", "high" and "critical")
    required: false
    default: "medium"

runs:
  using: "composite"
  steps:
    - name: Run SCA Scan
      run: |
        echo Run SCA
        echo "::warning::Must implement a dependencies scanning mechanism."
      shell: bash

    - name: Scan image
      uses: anchore/scan-action@v7
      with:
        image: ${{ inputs.image }}
        fail-build: ${{ inputs.fail-build }}
        severity-cutoff: ${{ inputs.severity }}

irishlab-io/pin-docker-digest/.github/workflows/branch.yml
- name: Call Grype Action
  id: grype
  uses: irishlab-io/pin-docker-digest/.github/actions/grype@main
  with:
    image: ghcr.io/${{ github.repository }}:${{ needs.docker_build.outputs.image-tag }}
    fail: false # Set to false to not fail the build, but we will handle it in the gating step
    severity: medium

irishlab-io/pin-docker-digest/.github/workflows/main.yml
- name: Call Grype Action
  id: grype
  uses: irishlab-io/pin-docker-digest/.github/actions/grype@main
  with:
    image: ghcr.io/${{ github.repository }}:${{ needs.docker_build.outputs.image-tag }}
    fail: true
    severity: critical

irishlab-io/pin-docker-digest/.github/workflows/pr.yml
- name: Call Grype Action
  id: grype
  uses: irishlab-io/pin-docker-digest/.github/actions/grype@main
  with:
    image: ghcr.io/${{ github.repository }}:${{ needs.docker_build.outputs.image-tag }}
    fail: true
    severity: high
  continue-on-error: true

irishlab-io/pin-docker-digest/.github/workflows/pr.yml
- name: Call Grype Action
  id: grype
  uses: irishlab-io/pin-docker-digest/.github/actions/grype@main
  with:
    image: ghcr.io/${{ github.repository }}:${{ needs.docker_build.outputs.image-tag }}
    fail: false # Set to false to not fail the build, but we will handle it in the gating step
    severity: high